# InventoryApp

./: .gitignore  InventoryApp.sln  Program.cs  ups_request_file.json  webStore.http
EnterpriseESB/: EnterpriseESB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EnterpriseESB/Contracts/: Message.cs
EnterpriseESB/Contracts/Orders/: CreateOrderRequest.cs  OrderRequest.cs
EnterpriseESB/Controllers/: ESBController.cs
EnterpriseESB/Properties/: launchSettings.json
InventoryAPI/: InventoryAPI.csproj  Startup.cs  WeatherForecast.cs
InventoryAPI/BusinessLogic/: ProcessDelivery.cs
InventoryAPI/Controllers/: ApiHelper.cs  DeliveryTimeController.cs  WeatherForecastController.cs  orderController.cs  stockController.cs
InventoryAPI/Data/: HelperClass.cs
InventoryAPI/Data/DataAccess/: DeliveryTime.cs  StockData.cs
InventoryAPI/Data/DataObjects/: DeliveryOptionsRequestObj.cs  FastestDeliveryRequestObj.cs  OrdersList.cs  UPSRequest.cs  UPSRequestObj.cs  UPSResponse.cs  UpsResponseObj.cs  ZipObj.cs
InventoryAPI/Data/Entities/: Collection.cs  CurrentInventory.cs  InventoryContext.cs  Order.cs  Product.cs  ProductComment.cs  ProductDescription.cs  Stock.cs  Warehouse.cs  WarehouseClerk.cs  WarehouseManager.cs
InventoryAPI/Data/ExternalDataAccess/: UPS.cs
InventoryAPI/DataAccess/: HelperClass.cs
InventoryAPI/DataAccess/DataAccess/: StockData.cs
InventoryAPI/DataAccess/Models/: Collection.cs  CurrentInventory.cs  InventoryContext.cs  Product.cs  ProductComment.cs  ProductDescription.cs  Stock.cs  Warehouse.cs  (+2 more)
InventoryAPI/Properties/: launchSettings.json
(+119 files in other folders)
